* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*COLOR BACKGROUND*/
  --bg-header: #8E9AAF;
  --bg-title: #CBC0D3;
  --bg-title-ice: #FEEAFA;
  /*COLOR TEXT*/
  --color-text: #23053A;
  --color-title-ice: #4A4E69;
  /*SIZE FONT - 10 PX*/
  font-size: 62.5%;
  /*TYPE FONT*/
  --font-title: 'Staatliches', cursive;
  --font-p: 'Palanquin', sans-serif;
}
/*MOBILET FIRT*/
header {
  background: var(--bg-header);
  height: 27.9rem;
  width: 100vw;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  width: 13.7rem;
  margin: 3.2rem 0;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header h1 {
  background: var(--bg-title);
  font-family: var(--font-title);
  font-size: 4rem;
  line-height: 3.4rem;
  padding: .8rem;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
  display: none;
}

main {
  width: 100vw;
  margin: auto;
  background: #EFF1FF;
  padding: 1.4rem 3.2rem 6rem 3.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper p {
  font-family: var(--font-p);
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
  color: #23053A;
  margin-bottom: 6.3rem;

}

.product-list {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-bottom: 3.2rem;
  animation: downtop 500ms;
}

.product-list span {
  position: absolute;
  background: var(--bg-title-ice);
  border-radius: 2rem;
  font-family: 'Staatliches';
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4A4E69;
  padding: .1rem 2.4rem .1rem 2.4rem;
  margin-top: 1.6rem;
  margin-right: 1.6rem;

  animation: topdown 700ms 250ms backwards;
}
/*GRID AREA*/
.image-product img {
  width: 22rem;
}

.wrapper {
  grid-area: wrapper;
}

.itemA {
  grid-area: itemA;
}

.itemB {
  grid-area: itemB;
}

.itemC {
  grid-area: itemC;
}

.itemD {
  grid-area: itemD;
}

.itemE {
  display: none;
  grid-area: itemE;
}

.itemF {
  display: none;
  grid-area: itemF;
}
/*FOOTER*/
footer {
  grid-area: footer;
}

footer p {
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 28px;
  text-align: center;
}

footer p a {
  text-decoration: none;
  font-weight: bold;
}

/*Animation*/
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*RESPONSIVIDADE*/

/*TABLET*/
@media (min-width: 768px) {
  .logo img {
    width: 16rem;
  }

  header h1 {
    font-size: 5rem;
    padding: 1.6rem;
  }

  main {
    display: grid;
    grid-template-columns: 22rem 22rem;
    grid-template-rows: auto;
    grid-template-areas:
      "wrapper wrapper"
      "itemA itemD"
      "itemC itemB"
      "footer footer";
    justify-content: center;
    gap: 3.2rem;
  }

  .wrapper p {
    margin-bottom: 3.2rem;
  }

}

/*DESKTOP*/

@media (min-width: 1100px) {
  body {
    display: flex;
    max-width: 128rem;
    margin: auto;
  }

  .logo img {
    width: 20rem;
  }

  header {
    height: 100vh;
    width: 37.7rem;
  }

  header p {
    display: block;
    font-family: 'Roboto', sans-serif;
    width: 80%;
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
    margin: 3.2rem auto 0 auto;
    color: #FFFFFF;
  }

  main {
    height: 100vh;
    width: auto;
    margin: 0;
    display: grid;
    grid-template-columns: 22rem 22rem 22rem;
    grid-template-areas:
      "itemA itemC itemE"
      "itemB itemC itemF"
      "itemB itemD itemF"
      "footer footer footer";
    gap: 3.2rem;
    padding: 6.4rem 3rem 0 3rem;
    align-content: center;
  }

  .wrapper {
    display: none;
  }

  .itemE {
    display: inline-flex;
  }

  .itemF {
    display: inline-flex;
  }

  .product-list {
    margin-bottom: 0;
  }

}